 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: ExampleWing                                                 
     # Surfaces =   1
     # Strips   = 100
     # Vortices =1000

  Sref = 0.14900       Cref = 0.13647       Bref =  1.0918    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   8.86075     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =   0.12239     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.63902
  CZtot =  -1.09421     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   1.10000
  CDtot =   0.04761
  CDvis =   0.00000     CDind = 0.0476117
  CLff  =   1.10742     CDff  = 0.0491727    | Trefftz
  CYff  =   0.00000         e =    0.9923    | Plane  


 ---------------------------------------------------------------
