 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: ExampleWing                                                 
     # Surfaces =   1
     # Strips   = 100
     # Vortices =1000

  Sref = 0.14900       Cref = 0.13647       Bref =  1.0918    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.22887     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00469     Cltot =   0.00000     Cl'tot =   0.00000
  CYtot =  -0.00000     Cmtot =   0.23445
  CZtot =  -0.40002     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.40000
  CDtot =   0.00629
  CDvis =   0.00000     CDind = 0.0062868
  CLff  =   0.40003     CDff  = 0.0064018    | Trefftz
  CYff  =   0.00000         e =    0.9946    | Plane  


 ---------------------------------------------------------------
