ExampleWing
#Mach
0.0
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
0.14900    0.13647   1.09179
#Xref    Yref    Zref
 0       0       0
#
#
#====================================================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
10            1.0      100          1.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.01598    -0.54453    0.00000   0.01997   3.71433   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.01677    -0.54425    0.00000   0.02096   3.71507   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.01915    -0.54343    0.00000   0.02394   3.71728   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.02311    -0.54206    0.00000   0.02889   3.72098   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.02741    -0.54015    0.00000   0.03427   3.72616   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.03216    -0.53769    0.00000   0.04020   3.73281   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.03707    -0.53469    0.00000   0.04633   3.74093   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.04206    -0.53115    0.00000   0.05257   3.75053   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.04699    -0.52708    0.00000   0.05874   3.76160   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.05193    -0.52247    0.00000   0.06491   3.77413   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.05677    -0.51734    0.00000   0.07096   3.78813   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.06152    -0.51169    0.00000   0.07690   3.80358   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.06615    -0.50552    0.00000   0.08268   3.82049   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.07065    -0.49885    0.00000   0.08831   3.83884   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.07501    -0.49167    0.00000   0.09376   3.85863   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.07922    -0.48400    0.00000   0.09902   3.87986   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08325    -0.47584    0.00000   0.10407   3.90251   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08712    -0.46720    0.00000   0.10890   3.92657   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09080    -0.45809    0.00000   0.11350   3.95204   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09430    -0.44852    0.00000   0.11787   3.97889   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.43849    0.00000   0.12200   4.00712   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10071    -0.42803    0.00000   0.12589   4.03671   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10362    -0.41713    0.00000   0.12953   4.06764   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10633    -0.40582    0.00000   0.13292   4.09989   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10885    -0.39409    0.00000   0.13606   4.13344   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11116    -0.38197    0.00000   0.13895   4.16827   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11327    -0.36947    0.00000   0.14159   4.20435   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11518    -0.35659    0.00000   0.14398   4.24164   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11690    -0.34335    0.00000   0.14613   4.28012   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11843    -0.32977    0.00000   0.14804   4.31974   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11977    -0.31586    0.00000   0.14971   4.36048   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12092    -0.30163    0.00000   0.15115   4.40227   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12189    -0.28709    0.00000   0.15236   4.44508   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12268    -0.27226    0.00000   0.15336   4.48885   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12331    -0.25717    0.00000   0.15414   4.53352   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12377    -0.24181    0.00000   0.15471   4.57901   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12407    -0.22621    0.00000   0.15509   4.62526   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12422    -0.21038    0.00000   0.15528   4.67218   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12423    -0.19433    0.00000   0.15529   4.71968   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12410    -0.17810    0.00000   0.15512   4.76765   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12384    -0.16168    0.00000   0.15480   4.81597   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12345    -0.14510    0.00000   0.15432   4.86450   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12296    -0.12838    0.00000   0.15370   4.91308   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12235    -0.11152    0.00000   0.15294   4.96153   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12165    -0.09456    0.00000   0.15207   5.00962   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12087    -0.07749    0.00000   0.15109   5.05709   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12001    -0.06035    0.00000   0.15001   5.10359   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11909    -0.04315    0.00000   0.14886   5.14868   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11813    -0.02591    0.00000   0.14766   5.19174   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11715    -0.00864    0.00000   0.14644   5.23173   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11715    0.00864    0.00000   0.14644   5.23173   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11813    0.02591    0.00000   0.14766   5.19174   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11909    0.04315    0.00000   0.14886   5.14868   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12001    0.06035    0.00000   0.15001   5.10359   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12087    0.07749    0.00000   0.15109   5.05709   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12165    0.09456    0.00000   0.15207   5.00962   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12235    0.11152    0.00000   0.15294   4.96153   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12296    0.12838    0.00000   0.15370   4.91308   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12345    0.14510    0.00000   0.15432   4.86450   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12384    0.16168    0.00000   0.15480   4.81597   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12410    0.17810    0.00000   0.15512   4.76765   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12423    0.19433    0.00000   0.15529   4.71968   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12422    0.21038    0.00000   0.15528   4.67218   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12407    0.22621    0.00000   0.15509   4.62526   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12377    0.24181    0.00000   0.15471   4.57901   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12331    0.25717    0.00000   0.15414   4.53352   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12268    0.27226    0.00000   0.15336   4.48885   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12189    0.28709    0.00000   0.15236   4.44508   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12092    0.30163    0.00000   0.15115   4.40227   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11977    0.31586    0.00000   0.14971   4.36048   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11843    0.32977    0.00000   0.14804   4.31974   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11690    0.34335    0.00000   0.14613   4.28012   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11518    0.35659    0.00000   0.14398   4.24164   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11327    0.36947    0.00000   0.14159   4.20435   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11116    0.38197    0.00000   0.13895   4.16827   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10885    0.39409    0.00000   0.13606   4.13344   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10633    0.40582    0.00000   0.13292   4.09989   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10362    0.41713    0.00000   0.12953   4.06764   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10071    0.42803    0.00000   0.12589   4.03671   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.43849    0.00000   0.12200   4.00712   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09430    0.44852    0.00000   0.11787   3.97889   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09080    0.45809    0.00000   0.11350   3.95204   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08712    0.46720    0.00000   0.10890   3.92657   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08325    0.47584    0.00000   0.10407   3.90251   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.07922    0.48400    0.00000   0.09902   3.87986   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.07501    0.49167    0.00000   0.09376   3.85863   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.07065    0.49885    0.00000   0.08831   3.83884   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.06615    0.50552    0.00000   0.08268   3.82049   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.06152    0.51169    0.00000   0.07690   3.80358   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.05677    0.51734    0.00000   0.07096   3.78813   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.05193    0.52247    0.00000   0.06491   3.77413   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.04699    0.52708    0.00000   0.05874   3.76160   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.04206    0.53115    0.00000   0.05257   3.75053   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.03707    0.53469    0.00000   0.04633   3.74093   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.03216    0.53769    0.00000   0.04020   3.73281   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.02741    0.54015    0.00000   0.03427   3.72616   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.02311    0.54206    0.00000   0.02889   3.72098   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.01915    0.54343    0.00000   0.02394   3.71728   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.01677    0.54425    0.00000   0.02096   3.71507   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.01598    0.54453    0.00000   0.01997   3.71433   0.00000   0.00000
