 ---------------------------------------------------------------
 Vortex Lattice Output -- Total Forces

 Configuration: CurvilinearSparVerify                                       
     # Surfaces =   1
     # Strips   =  50
     # Vortices = 300

  Sref = 0.10000       Cref = 0.10000       Bref =  1.0000    
  Xref =  0.0000       Yref =  0.0000       Zref =  0.0000    

 Standard axis orientation,  X fwd, Z down         

 Run case:  -unnamed-                              

  Alpha =   0.26977     pb/2V =  -0.00000     p'b/2V =  -0.00000
  Beta  =   0.00000     qc/2V =   0.00000
  Mach  =     0.000     rb/2V =  -0.00000     r'b/2V =  -0.00000

  CXtot =  -0.00353     Cltot =  -0.00000     Cl'tot =  -0.00000
  CYtot =  -0.00000     Cmtot =   0.22252
  CZtot =  -0.40002     Cntot =   0.00000     Cn'tot =   0.00000

  CLtot =   0.40000
  CDtot =   0.00541
  CDvis =   0.00000     CDind = 0.0054139
  CLff  =   0.40003     CDff  = 0.0054137    | Trefftz
  CYff  =   0.00000         e =    0.9409    | Plane  


 ---------------------------------------------------------------
