CurvilinearSparVerify
#Mach
0.0
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
0.10000    0.10000   1.00000
#Xref    Yref    Zref
 0       0       0
#
#
#====================================================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
6            1.0      50          1.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.49500    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.49398    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.49094    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.48587    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.47881    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.46978    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.45882    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.44598    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.43130    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.41485    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.39670    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.37692    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.35558    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.33279    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.30863    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.28320    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.25660    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.22896    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.20037    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.17096    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.14084    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.11015    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.07900    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.04753    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    -0.01587    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.01587    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.04753    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.07900    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.11015    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.14084    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.17096    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.20037    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.22896    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.25660    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.28320    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.30863    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.33279    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.35558    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.37692    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.39670    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.41485    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.43130    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.44598    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.45882    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.46978    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.47881    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.48587    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.49094    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.49398    0.00000   0.10000   4.51677   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08000    0.49500    0.00000   0.10000   4.51677   0.00000   0.00000
