BendValenti
#Mach
0.0
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
0.14900    0.13647   1.09179
#Xref    Yref    Zref
 0       0       0
#
#
#====================================================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
10            1.0      100          1.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.01013    -0.54535    0.00000   0.01266   3.71326   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.01140    -0.54507    0.00000   0.01425   3.71400   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.01519    -0.54425    0.00000   0.01899   3.71622   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.01975    -0.54288    0.00000   0.02469   3.71992   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.02482    -0.54096    0.00000   0.03103   3.72510   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.03000    -0.53850    0.00000   0.03750   3.73175   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.03525    -0.53549    0.00000   0.04406   3.73988   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.04047    -0.53195    0.00000   0.05059   3.74949   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.04565    -0.52787    0.00000   0.05707   3.76056   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.05074    -0.52326    0.00000   0.06343   3.77311   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.05574    -0.51812    0.00000   0.06968   3.78711   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.06062    -0.51246    0.00000   0.07577   3.80258   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.06536    -0.50628    0.00000   0.08170   3.81950   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.06996    -0.49960    0.00000   0.08745   3.83786   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.07441    -0.49241    0.00000   0.09301   3.85767   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.07868    -0.48472    0.00000   0.09836   3.87891   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08279    -0.47655    0.00000   0.10349   3.90158   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08671    -0.46790    0.00000   0.10839   3.92566   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09045    -0.45878    0.00000   0.11306   3.95115   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09400    -0.44919    0.00000   0.11750   3.97802   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09735    -0.43915    0.00000   0.12168   4.00628   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10050    -0.42867    0.00000   0.12562   4.03589   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10344    -0.41776    0.00000   0.12930   4.06685   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10619    -0.40643    0.00000   0.13274   4.09913   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10873    -0.39469    0.00000   0.13592   4.13271   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11107    -0.38255    0.00000   0.13884   4.16756   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11321    -0.37002    0.00000   0.14151   4.20367   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11515    -0.35713    0.00000   0.14393   4.24100   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11689    -0.34387    0.00000   0.14611   4.27951   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11843    -0.33027    0.00000   0.14804   4.31917   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11979    -0.31633    0.00000   0.14973   4.35994   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12095    -0.30208    0.00000   0.15119   4.40178   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12194    -0.28752    0.00000   0.15242   4.44463   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12275    -0.27267    0.00000   0.15343   4.48844   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12338    -0.25755    0.00000   0.15423   4.53315   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12385    -0.24217    0.00000   0.15482   4.57870   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12416    -0.22655    0.00000   0.15520   4.62499   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12432    -0.21069    0.00000   0.15540   4.67197   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12433    -0.19463    0.00000   0.15542   4.71951   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12421    -0.17837    0.00000   0.15526   4.76754   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12395    -0.16192    0.00000   0.15494   4.81591   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12357    -0.14532    0.00000   0.15446   4.86450   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12307    -0.12857    0.00000   0.15384   4.91314   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12247    -0.11169    0.00000   0.15309   4.96164   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12177    -0.09470    0.00000   0.15222   5.00980   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12099    -0.07761    0.00000   0.15123   5.05732   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12013    -0.06045    0.00000   0.15016   5.10389   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11921    -0.04322    0.00000   0.14901   5.14904   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11824    -0.02595    0.00000   0.14781   5.19215   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11727    -0.00865    0.00000   0.14658   5.23221   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11727    0.00865    0.00000   0.14658   5.23221   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11824    0.02595    0.00000   0.14781   5.19215   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11921    0.04322    0.00000   0.14901   5.14904   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12013    0.06045    0.00000   0.15016   5.10389   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12099    0.07761    0.00000   0.15123   5.05732   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12177    0.09470    0.00000   0.15222   5.00980   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12247    0.11169    0.00000   0.15309   4.96164   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12307    0.12857    0.00000   0.15384   4.91314   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12357    0.14532    0.00000   0.15446   4.86450   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12395    0.16192    0.00000   0.15494   4.81591   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12421    0.17837    0.00000   0.15526   4.76754   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12433    0.19463    0.00000   0.15542   4.71951   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12432    0.21069    0.00000   0.15540   4.67197   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12416    0.22655    0.00000   0.15520   4.62499   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12385    0.24217    0.00000   0.15482   4.57870   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12338    0.25755    0.00000   0.15423   4.53315   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12275    0.27267    0.00000   0.15343   4.48844   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12194    0.28752    0.00000   0.15242   4.44463   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.12095    0.30208    0.00000   0.15119   4.40178   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11979    0.31633    0.00000   0.14973   4.35994   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11843    0.33027    0.00000   0.14804   4.31917   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11689    0.34387    0.00000   0.14611   4.27951   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11515    0.35713    0.00000   0.14393   4.24100   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11321    0.37002    0.00000   0.14151   4.20367   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.11107    0.38255    0.00000   0.13884   4.16756   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10873    0.39469    0.00000   0.13592   4.13271   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10619    0.40643    0.00000   0.13274   4.09913   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10344    0.41776    0.00000   0.12930   4.06685   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.10050    0.42867    0.00000   0.12562   4.03589   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09735    0.43915    0.00000   0.12168   4.00628   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09400    0.44919    0.00000   0.11750   3.97802   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09045    0.45878    0.00000   0.11306   3.95115   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08671    0.46790    0.00000   0.10839   3.92566   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.08279    0.47655    0.00000   0.10349   3.90158   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.07868    0.48472    0.00000   0.09836   3.87891   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.07441    0.49241    0.00000   0.09301   3.85767   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.06996    0.49960    0.00000   0.08745   3.83786   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.06536    0.50628    0.00000   0.08170   3.81950   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.06062    0.51246    0.00000   0.07577   3.80258   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.05574    0.51812    0.00000   0.06968   3.78711   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.05074    0.52326    0.00000   0.06343   3.77311   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.04565    0.52787    0.00000   0.05707   3.76056   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.04047    0.53195    0.00000   0.05059   3.74949   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.03525    0.53549    0.00000   0.04406   3.73988   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.03000    0.53850    0.00000   0.03750   3.73175   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.02482    0.54096    0.00000   0.03103   3.72510   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.01975    0.54288    0.00000   0.02469   3.71992   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.01519    0.54425    0.00000   0.01899   3.71622   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.01140    0.54507    0.00000   0.01425   3.71400   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.01013    0.54535    0.00000   0.01266   3.71326   0.00000   0.00000
