BendRect
#Mach
0.0
#IYsym   IZsym   Zsym
 0       0       0.0
#Sref    Cref    Bref
0.14884    0.12200   1.22000
#Xref    Yref    Zref
 0       0       0
#
#
#====================================================================
SURFACE 
Wing 
#Nchordwise  Cspace   Nspanwise   Sspace
10            1.0      100          1.0
#
ANGLE
0.0
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.60847    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.60817    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.60725    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.60572    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.60358    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.60083    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.59748    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.59352    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.58897    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.58383    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.57809    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.57178    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.56489    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.55743    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.54941    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.54083    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.53172    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.52206    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.51188    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.50119    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.48999    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.47829    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.46612    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.45347    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.44037    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.42683    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.41286    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.39847    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.38368    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.36850    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.35295    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.33705    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.32080    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.30424    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.28737    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.27020    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.25277    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.23508    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.21716    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.19901    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.18067    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.16214    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.14345    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.12462    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.10566    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.08660    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.06744    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.04822    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.02895    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    -0.00965    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.00965    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.02895    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.04822    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.06744    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.08660    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.10566    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.12462    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.14345    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.16214    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.18067    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.19901    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.21716    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.23508    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.25277    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.27020    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.28737    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.30424    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.32080    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.33705    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.35295    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.36850    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.38368    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.39847    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.41286    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.42683    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.44037    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.45347    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.46612    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.47829    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.48999    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.50119    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.51188    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.52206    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.53172    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.54083    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.54941    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.55743    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.56489    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.57178    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.57809    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.58383    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.58897    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.59352    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.59748    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.60083    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.60358    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.60572    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.60725    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.60817    0.00000   0.12200   4.53469   0.00000   0.00000
#-------------------------------------------------------------
SECTION
#Xle    Yle    Zle     Chord   Ainc  Nspanwise  Sspace
-0.09760    0.60847    0.00000   0.12200   4.53469   0.00000   0.00000
